@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Barlow', sans-serif;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label {
	margin: 0px;
}

section {
	padding: 30px 0;
}


.section-popstore {
	background-color: #dadaff4f;
}

.latest_blog {
	background: #f7f7f7;
}

.pop_cat,
.faq.bg_color {
	background: #f4f4ff;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

header {
	background-color: #003340;
	color: #fff;
	padding: 10px 0;
}

.main_head_wrapper {
	display: flex;
	flex-direction: column;
}

.upper_primary-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.lower_primary-header {
	display: flex;
	justify-content: space-between;
}

.header_logo-link {
	height: 55px;
	flex: 0 0 200px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.header_logo-link img {
	max-width: 90%;
	max-height: 90%;
}

.nav_bar ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav_bar ul li {
	display: inline-block;
}

.nav_bar ul li.active {
	background-color: #ef143f;
	padding: 4px 8px;
	border-radius: 5px;
}

.nav_bar ul li a {
	padding: 4px 8px;
	color: #fff;
	font-weight: 600;
	text-decoration: none;
}

.btn_head_wrapper {
	display: flex;
	grid-gap: 30px;
	align-items: center;
}

.btn_head_wrapper {
	display: flex;
	grid-gap: 30px;
	align-items: center;
}

.off_link,
.free_link {
	color: #fff;
	font-weight: 600;
	font-size: 15px;
	position: relative;
	text-decoration: none;
	transition: all .5s;
}

.off_link:hover,
.free_link:hover {
	color: #ef143f;
	text-decoration: none;
}

.off_link:after {
	content: "";
	display: block;
	position: absolute;
	border-right: 2px solid #eaeaea;
	width: 5px;
	height: 100%;
	right: -15px;
	top: 0;
}

.head_search_bar {
	flex: 0 0 600px;
	position: relative;
}

.nav-search-area {
	flex: 1;
	position: relative;
	background: #ffffff;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 40px;
	padding-left: 20px;
}

#searchbox {
	height: 100%;
	outline: none;
	border: 0;
	width: 100%;
	padding: 0 10px 0 0;
	color: #333;
	background: #fff;
}

.nav-search-icon {
	padding: 8px 20px;
	font-size: 17px;
	color: #fff;
	background-color: #ef143f;
	border-radius: 0 10px 10px 0;
}

.toggle_menu {
	background: #ef143f;
	text-align: center;
	padding: 8px 16px;
	border-radius: 5px;
	box-shadow: 0 0 10px #0003;
	display: none;
}


/* Sidebar panel */

.sidebar__container {
	flex-direction: column;
	position: fixed;
	justify-content: flex-start;
	align-items: flex-start;
	padding-top: 30px;
	/* left: 0; */
	left: -350px;
	top: 0;
	background: #003340;
	z-index: 100;
	height: 100vh;
	max-width: 250px;
	grid-gap: 10px;
	width: 100%;
	transition: all .5s;
}

.close-container {
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 5px 10px;
	background: #ffffff;
	border: 1px solid #ffffff;
	border-radius: 5px;
	box-shadow: 0 0 10px #0002;
	color: #232323;
	font-weight: 600;
	cursor: pointer;
}

.sd_img_box {
	padding: 0 30px 0 0;
	text-align: center;
}

.sidebar__list {
	padding: 20px 15px;
	margin-bottom: 20px;
}

.un-sideb-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.side-list {
	width: 100%;
	display: flex;
}

.side-list-link {
	font-size: 14px;
	display: flex;
	align-items: center;
	font-weight: 600;
	grid-gap: 5px;
	text-transform: uppercase;
	color: #fff;
	padding: 10px;
	justify-content: flex-start;
	width: 100%;
	text-decoration: none;
}

.close-container span i.fa.fa-times {
	color: #ef143f;
}

.sd_img_box img {
	max-width: 14rem;
}

.sidebar__container.active {
	left: 0;
}

/* Search Result box */

.search_result_box {
	position: absolute;
	width: 100%;
	top: 90%;
	background: #fff;
	display: none;
	border-top: none;
	border-radius: 5px;
	overflow-y: auto;
	z-index: 9999;
	max-height: 400px;
	padding: 20px;
	background: #fff;
	box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
	margin-top: 10px;
}

.search-cubes {
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.search-cubes a {
	display: inline-block;
	width: 100%;
	box-shadow: 0 0 15px -3px rgb(0 0 0 / 10%), 0 1px 6px -2px rgb(0 0 0 / 5%);
	border-radius: 12px;
	text-decoration: none;
	color: #333;
}

.web_imagebox {
	display: block;
	min-height: 20px;
	width: 100%;
	position: relative;
	height: 100%;
	overflow: hidden;
}

.search-cubes a .web_imagebox {
	width: 100%;
	height: 60px;
	margin-top: 12px;
}

.web_imagebox img {
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
}

.web_imagebox img {
	max-width: 90%;
	max-height: 90%;
}

.flexed-result {
	text-align: center;
}

.store-name {
	font-size: 16px;
	font-weight: 500;
	color: #494949;
}

.flexed-result .store-name {
	font-size: 14px;
	margin-bottom: 5px;
}

.flexed-result .coupon_count {
	font-size: 13px;
	margin-bottom: 5px;
}

nav.primary-navigation {
	padding: 10px 0;
	background: #abd1c6;
	background: #CA1F3D;
}

.lower-wrap-container {
	display: flex;
	align-items: center;
	grid-gap: 40px;
}

.category-button {
	text-decoration: none;
	color: #232323;
	background: #FFBA00;
	padding: 8px 16px;
	border-radius: 5px;
	font-weight: 600;
	box-shadow: 0 0 10px #0001;
}

.category-button:hover {
	color: #232323;
}

.category-button-up {
	text-decoration: none;
	color: #fff;
	background: #f9bc60;
	padding: 8px 16px;
	border-radius: 5px;
	box-shadow: 0 0 10px #0001;
}

.nav-list-wrapper {
	flex: 1;
}

.nav-list-wrapper ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-list-wrapper ul li {
	display: inline-block;
	padding: 8px 16px;
}

.nav-list-wrapper ul li a {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	transition: all 0.5s;
}

.nav-list-wrapper ul li a:hover {
	text-decoration: none;
}

.bar-container {
	background: #fff;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0 0 10px #0001;
	display: none;
}

.main-menu {
	color: #333;
}

.hide-cat {
	display: none;
}

.hide-search {
	display: none;
}

/* Banner Slider */

.hero-content .swiper-slide::after {
	content: "";
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .4));
	/* background: linear-gradient(to right, rgba(123, 91, 174, .5), rgba(123, 91, 174, .4)); */
	position: absolute;
	top: 0;
	left: 0;
}

.hero-content {
	width: 100%;
	height: 375px;
	display: grid;
	align-items: center;
}

.hero-content .swiper {
	width: 100%;
	height: 335px;
	overflow: hidden;
	border-radius: 20px;
}

.hero-content .swiper-slide {
	height: 100%;
	display: flex;
	grid-gap: 15px;
	position: relative;
	padding: 60px 100px;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
}

.hero-content .swiper-slide h2 {
	z-index: 2;
	width: 280px;
	opacity: 0;
	font-size: 32px;
	margin: 0px !important;
	text-align: left;
	color: #fff;
}

.hero-content .swiper-slide p {
	z-index: 2;
	width: 240px;
	opacity: 0;
	margin: 0px !important;
	text-align: left;
	/* margin-bottom: 30px; */
	color: #fff;
}

.hero-content .swiper-slide a {
	z-index: 2;
	opacity: 1;
	font-size: 16px;
	padding: 6px 14px;
	border-radius: 5px;
	margin: 0px !important;
	/* margin-bottom: 30px; */
	color: #fff;
	background-color: #ef143f;
}

/* Popular Store */

.primary_heading {
	width: 150px;
}

.primary_heading h2 {
	color: #333;
	display: flex;
	font-size: 24px;
	align-items: center;
	grid-gap: 10px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 30px;
	position: relative;
}

.primary_heading h2:after {
	content: "";
	display: block;
	position: absolute;
	border-bottom: 3px solid #5b7fa7;
	height: 4px;
	width: 100%;
	bottom: -8px;
}

.pop_store_wrapper {
	display: flex;
	grid-gap: 30px;
	align-items: center;
	/* overflow-x: scroll; */
	flex-wrap: wrap;
}

.pop-store-item {
	flex: 1 1 300px;
}

.bnr_item {
	display: flex;
	/* min-height: 200px; */
	align-items: flex-end;
	justify-content: center;
	border-radius: 10px;
	box-shadow: 0 0 8px #0002;
	height: 100%;
	overflow: hidden;
	border: 5px solid #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-decoration: none;
	position:relative;
}

.bnr_item {
	background-image: url(./../img/bnr_3.jpg);
	background-size: cover;
	background-position: center;
	background-color: #232323c2;
	background-blend-mode: soft-light;
}

.bnr_content {
	width: 100%;
	padding: 15px;
	flex-direction: column;
	height: 100%;
	justify-content: flex-end;
	display: flex;
	grid-gap: 15px;
	color: #fff;
	background: linear-gradient(180deg, rgb(255 255 255 / 0%) 45%, rgb(0 0 0 / 88%) 100%);
}

.web_imagebox {
	display: block;
	min-height: 20px;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.bnr_item .web_imagebox {
	height: 70px;
	width: 70px;
	background: #fff;
	border-radius: 8px;
	margin-bottom: auto;
}

.web_imagebox img {
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
}

.web_imagebox img {
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
}

.bnr_heading {
	line-height: 1.5;
	position: relative;
}

/* Featured Offer */

.featured_grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}

.featured_cpn_wrapper {
	box-shadow: 0 0 5px #4848484d;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.featured_grad.lazy {
	background-size: cover;
	height: 132px;
	background-position: center;
	background-color: #4b1f567a;
	overflow: hidden;
	flex: 0 0 132px;
	background-blend-mode: multiply;
	border-radius: 0 0 50px 0;
}

.f_o_img {
	height: 80px;
	width: 80px;
	flex: 0 0 80px;
	background: #fff;
	box-shadow: 0px 0px 4px 0px #afafafb0;
	border-radius: 10px;
	overflow: hidden;
	margin: -50px 15px 0;
	position: relative;
	z-index: 3;
}

.f_o_img a.web_imagebox {
	height: 100%;
	width: 100%;
}

a.web_imagebox {
	flex: 0 0 105px;
	box-shadow: 0 0 20px rgb(0 0 0 / 6%);
	background: #fff;
	margin: 0 auto;
}

.web_imagebox img {
	margin-left: auto;
	padding: 5px;
	margin-right: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-height: 90%;
	max-width: 100%;
}

.f_o_img .web_imagebox img {
	max-height: 80%;
	max-width: 80%;
}

.featured_details {
	padding: 8px 15px 10px;
	display: flex;
	flex-direction: column;
	grid-gap: 0px;
	flex: 1;
}

h4.show_coupon {
	font-size: 18px;
	font-weight: 600;
	color: #434343;
	line-height: 1.3;
	overflow: hidden;
	text-transform: capitalize;
	text-overflow: ellipsis;
	margin-bottom: 0px;
}

.featured_desc {
	font-size: 15px;
	color: #4f4f4f;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.details_wrapper {
	display: flex;
	grid-gap: 10px;
	justify-content: space-between;
	margin: auto 0 10px 0;
}

.code_btn_container {
	align-items: flex-end;
	width: 100%;
	display: flex;
	margin-top: 0px;
	justify-content: space-between;
}

.end {
	font-weight: 600;
	text-transform: capitalize;
	display: flex;
	color: #d30500;
	grid-gap: 5px;
	align-items: center;
}

.uses {
	font-weight: 600;
	text-transform: capitalize;
	display: flex;
	color: #4b1f56;
	grid-gap: 5px;
	align-items: center;
}

.coupon_btn_a.show_coupon {
	color: #fff;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	font-size: 14px;
	overflow: hidden;
	position: relative;
	background: #52057f;
	background: #ef143f;
	text-transform: capitalize;
	width: 150px;
	font-weight: 600;
	flex: 1;
	display: flex;
	height: 38px;
	text-decoration: none;
	box-shadow: inset 0 0 5px #0002;
	font-size: 15px;
	flex: 0 0 150px;
	margin-left: auto;
}

.coupon_btn_a.show_coupon.homepage {
	flex: 1;
}

.coupon_btn_a.show_coupon:before {
	position: absolute;
	content: attr(data-text);
	top: 0;
	right: -2px;
	width: 0;
	border-radius: 0px;
	font-size: 15px;
	text-align: center;
	line-height: 35px;
	background: #f1f1f1;
	overflow: hidden;
	height: 100%;
	color: #000;
	transition: 0.5s ease;
	font-weight: 500;
}

.code_btn_container a:not(.deal):hover:before {
	width: 50%;
}

.coupon_btn_a.show_coupon.deal {
	color: #fff;
	background: #ff4e00;
	background: #003340;
}

.featured_grad {
	background-image: url("./../img/coupon_img.jpg") !important;
}

/* Category List */

.category_grid-container {
	display: flex;
	grid-gap: 20px;
	flex-wrap: nowrap;
	overflow: auto;
	width: 100%;
	justify-content: center;
	height: 100%;
}

.cat_item {
	background: #003340b8;
	display: flex;
	flex-direction: column;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0 0 10px #0003;
	align-items: center;
	grid-gap: 20px;
	overflow: hidden;
	flex: 0 0 150px;
}

.category_img {
	transition: 0.5s ease;
	flex: 0 0 80px;
	height: 80px;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 80px;
}

.category_image {
	max-width: 100%;
	max-height: 100%;
}

.categories_main_content {
	color: #fff;
	text-align: center;
}

/* width */
.category_grid-container::-webkit-scrollbar {
	height: 5px;
	width: 1px;
}

/* Track */
.category_grid-container::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
.category_grid-container::-webkit-scrollbar-thumb {
	background: #ef143f;
}

/* Handle on hover */
.category_grid-container::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.cat_item:hover .category_img .category_image {
	transform: scale(1.2);
}

/* How to save */

.how_to_wrpaer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	grid-gap: 30px;
}

.how_to_item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	grid-gap: 12px;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 0 10px #0001;
	background: #fff;
	overflow: hidden;
	position: relative;
	backdrop-filter: blur(30px);
}

.how_to_item:before {
	position: absolute;
	content: '';
	height: 50px;
	transition: 0.3s ease;
	width: 50px;
	background: #ef143f91;
	border-radius: 5px;
	top: 15px;
	left: 15px;
	outline: 3px solid #ef143f91;
}

.how_to_item svg {
	background: #ef143f;
	padding: 12px;
	height: 50px;
	width: 50px;
	border-radius: 5px;
	fill: #ffffff;
}

.howblck_head {
	font-weight: 600;
	text-transform: capitalize;
	font-size: 20px;
	color: #000;
}

.how_to_item>* {
	position: relative;
	z-index: 1;
}

.howblck_descp {
	font-size: 15px;
	min-height: 45px;
	color: #000;
}

.how_to_item:hover:before {
	height: 100%;
	border-radius: 5px;
	width: 100%;
	top: 0;
	left: 0;
}

.how_to_item:hover [class^="howblck"] {
	color: #fff;
}

.heading {
	font-size: 28px;
	text-transform: capitalize;
	font-weight: 700;
	color: #000;
	margin-bottom: 30px;
}

.f_a_q_container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-size: 39%;
	background-position: right center;
	background-repeat: no-repeat;
}

.f_a_q_wrapper {
	width: 60%;
}

.question {
	background: #fff;
	padding: 15px;
	box-shadow: 0 0 5px #0001;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 20px;
}

.question h4 {
	display: flex;
	justify-content: space-between;
	font-size: 18px;
	column-gap: 10px;
	font-weight: 500;
}

.question h4 i {
	color: #000;
	font-size: 15px;
}

.disclaimer {
	background-color: #003340;
	background-attachment: fixed;
	background-size: cover;
	padding: 20px 20px;
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
	border-radius: 5px;
}

.box_heading {
	font-size: 22px;
	font-weight: 600;
	color: #4b1f56;
	color: #fff;
}

.disclaimer_text {
	font-size: 15px;
	color: #fff;
	line-height: 1.7;
	border-top: 1px dashed #ffffff9c;
	padding: 15px 0px;
}

/* Footer */

/* footer */
.logo_container {
	height: 70px;
	flex: 0 0 200px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.logo_container img {
	max-width: 90%;
	max-height: 90%;
}

.footer {
	background: #12141a;
	padding: 20px 0;
}

.footer hr {
	border-color: #fff2;
}

.popular_posts {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.post_box {
	display: flex;
	grid-gap: 10px;
	align-items: center;
}

.post_box svg {
	height: 50px;
	width: 50px;
	background: #222530;
	background-color: #ef143fe8;
	border-radius: 5px;
	padding: 10px;
	stroke: #ffffff;
	flex: 0 0 50px;
}

.stats_number {
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
	color: #fff;
}

.post_box_content p {
	font-size: 13px;
	padding-top: 6px;
	color: #ffffffdb;
}

.ftr_heading {
	color: #fff;
	font-size: 20px;
	text-transform: capitalize;
	line-height: 1.3;
	font-weight: 600;
	margin-bottom: 20px !important;
}

.ftr_links_wrpr {
	list-style: none;
	display: flex;
	max-height: 180px;
	overflow: auto;
	align-items: flex-start;
	grid-gap: 20px;
	flex-direction: column;
}

.ftr_links_wrpr li {
	display: flex;
	align-items: center;
	grid-gap: 10px;
}

.ftr_links_wrpr a {
	display: flex;
	align-items: center;
	grid-gap: 10px;
	color: #fff;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 400;
	transition: 0.2s ease;
	letter-spacing: 0.5px;
	text-decoration: none;
}

.ftr_links_wrpr a svg {
	height: 16px;
	transition: 0.2s ease;
	width: 16px;
	stroke: #fff;
}

.ftr_links_wrpr a:hover,
.ftr_links_wrpr a:hover svg {
	color: #ef2330;
	stroke: #ef2330;
}

.top_offers a {
	flex-direction: column;
	align-items: flex-start;
	grid-gap: 5px;
}

.top_offers .offers {
	font-size: 13px;
	color: #fff9;
}

.top_offers .name {
	font-size: 15px;
}

.ftr_center {
	display: flex;
	align-items: center;
	grid-gap: 20px;
}

.ftr_logo {
	justify-content: flex-start;
	filter: invert(0.5);
	height: 80px;
	flex: 0 0 240px;
	width: 240px;
}

.ftr_profile {
	flex: 1;
	display: flex;
	grid-gap: 20px;
	align-items: center;
	background: #222530;
	padding: 10px;
	border-radius: 0 0 10px 10px;
	margin-top: -30px;
	box-shadow: 0 5px 9px -4px #0005;
}

.ftr_dis {
	font-size: 14px;
	color: #c9c9c9;
	line-height: 1.5;
}

.subs_container {
	background: #222530;
	border-radius: 5px;
	padding: 15px;
	align-self: flex-start;
	box-shadow: 0 0 10px #0005;
}

.dis_text {
	font-size: 13px;
	color: #fff9;
	line-height: 1.5;
	padding-bottom: 10px;
}

.subs_area {
	display: flex;
	height: 35px;
	overflow: hidden;
	border-radius: 3px;
}

.subs_area input {
	max-width: 100%;
	height: 100%;
	border-radius: 5px 0 0 5px;
	border: 1px solid #fff2;
	flex: 1;
	color: #fff9;
	min-width: 10px;
	border-right: 0;
	padding: 0 10px;
	background: #222530;
	outline: none;
}

.subs_area input:focus {
	border-color: #57b252;
}

.subs_area button {
	border: 0;
	outline: 0;
	background: #57b252;
	flex: 0 0 auto;
	color: #fff;
	padding: 0 10px;
	font-size: 15px;
	font-weight: 600;
	text-transform: capitalize;
}

.nav_links {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	grid-gap: 30px;
}

.ftr_bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	grid-gap: 10px;
}

.ftr_bottom p {
	font-size: 13px;
	text-transform: capitalize;
	color: #fff9;
}

.ftr_bottom p a {
	font-weight: 500;
	text-decoration: underline;
}

::-webkit-scrollbar {
	width: 3px;
	height: 3px;
}

::-webkit-scrollbar-track {
	background: transparent;
	border-radius: 4px;
}

::-webkit-scrollbar-thumb {
	background: #264d55;
	border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
	background: #264d55;
}

.nav_links :where(div) {
	flex: inherit;
}

.footer-props {
	display: grid;
	grid-gap: 20px;
	padding: 30px 0;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	align-items: center;
	/* border-top: 2px solid #313135; */
}

.subscribe__title {
	font-size: 22px;
	line-height: 36px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0px;
	color: #fff;
	text-align: left;
}

.subscription_text p {
	text-align: left;
	color: #fff;
}

.footer-props #mc_embed_signup {
	width: 100%;
	max-width: 500px;
	margin-left: auto;
}

.subscriptionBox {
	display: flex;
	margin: auto;
}

.footer-props .subscriptionBox input[type="text"] {
	border-radius: 5px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.subscriptionBox input[type="text"] {
	outline: 0;
	height: 45px;
	border-radius: 10px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right: 0;
	text-indent: 10px;
	padding: 5px;
	flex: 1;
	border: none;
}

.footer-props .subscriptionBox .btn {
	border-radius: 5px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	background: #db143b;
	color: #fff;
}

.single_prop {
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
	color: #fff;
}

.footer-logo {
	margin-bottom: 0px;
	margin-top: 0px;
	max-height: 60px;
	max-width: 220px;
}

.effect {
	width: 100%;
}

.effect .buttons {
	display: flex;
	justify-content: flex-start;
	visibility: hidden;
	column-gap: 15px;
	margin: 0px;
	overflow: hidden;
}

.effect a {
	text-decoration: none;
	color: #fff;
	width: 40px;
	height: 40px;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 0px;
	font-size: 20px;
	visibility: visible;
}

.effect a.fb {
	background-color: #3b5998;
}

.effect.phebe a {
	transition-property: all;
	transition-duration: 0.2s;
	transition-timing-function: linear;
	transition-delay: 0s;
}

.effect a.tw {
	background-color: #00aced;
}

.effect a i {
	position: relative;
	z-index: 3;
}

.effect.phebe .buttons:hover a:hover {
	text-shadow: 1px 1px 1px rgb(0 0 0 / 20%), 2px 2px 1px rgb(0 0 0 / 20%), 3px 3px 1px rgb(0 0 0 / 20%), 4px 4px 1px rgb(0 0 0 / 20%), 5px 5px 1px rgb(0 0 0 / 20%), 6px 6px 1px rgb(0 0 0 / 20%), 7px 7px 1px rgb(0 0 0 / 20%), 8px 8px 1px rgb(0 0 0 / 20%);
}

/* About Us page */

.progress_container {
	display: flex;
	column-gap: 30px;
	align-items: center;
	margin-bottom: 30px;
}

.left_icon {
	display: flex;
	flex-wrap: wrap;
	flex: 0 0 520px;
	row-gap: 20px;
	column-gap: 20px;
	align-items: flex-start;
	justify-content: center;
}

.right_bar {
	flex: 1;
	flex-direction: column;
	display: flex;
	column-gap: 10px;
}

.icon_box-area {
	padding: 20px;
	/* background-image: linear-gradient( 90deg , #7416a6 41%, #9001dc 100%); */
	border-radius: 10px;
	width: 100%;
	display: flex;
	flex: 0 0 calc(100% / 2 - 15px);
	box-shadow: 0 0 10px #0002;
	background-color: #007c97;
	transition: all .5s;
}

.inner_box {
	display: flex;
	align-items: center;
	grid-gap: 20px;
}

.icon-area {
	width: 80px;
	flex: 0 0 60px;
	height: 60px;
	background: #ef143f;
	border-radius: 50%;
	font-size: 30px;
	color: #ffffff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content-part {
	flex: 1;
}

.box-inner .title {
	color: #fff;
	padding-left: 15px;
	display: block;
}

.icon-box-area .box-inner .content-part .title {
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	margin: 0px;
}

.content-part .title {
	color: #ffff;
}

.icon_box-area:nth-child(2n + 2) {
	margin-top: 20px;
}

.icon_box-area:hover {
	transform: translateY(-2px);
}

.why_us_wrapper {
	display: flex;
	row-gap: 5px;
	flex-direction: column;
	margin-bottom: 20px;
}

.why-us_heading {
	font-size: 22px;
	font-weight: 700;
	color: #102846;
}

.why_us_details {
	font-weight: 500;
	color: #777;
	line-height: 22px;
}

.single-progressbar {
	margin-bottom: 10px;
}

.single-progressbar .title {
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	color: #888888;
}

.progressbar {
	width: 100%;
	margin-top: 5px;
	margin-bottom: 0px;
	position: relative;
	background-color: #f4f4f4;
}

.proggress {
	height: 8px;
	width: 10px;
	background-color: #ff0;
}

.percentCount {
	float: right;
	margin-top: -40px;
	clear: both;
	font-weight: 700;
	font-size: 13px;
	color: #777777;
}

.about_us-wrapper {
	display: flex;
	align-items: flex-start;
	grid-gap: 20px;
}

.au-details {
	flex: 1;
}

.au_tags {
	flex: 0 0 300px;
}

.about_title {
	font-size: 28px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.about_content_wrapper {
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
	list-style-position: inside;
}

.about_content_wrapper p {
	font-size: 15px;
}

.au-details {
	flex: 1;
	padding: 20px;
	background: #007c97;
	color: #fff;
	box-shadow: inset 0 0 8px 1px #00000015;
	border-radius: 5px;
	width: 100%;
}

.au_sidebar {
	flex: 0 0 280px;
	box-shadow: 0 0 5px #0001;
	background: #f1f1f1;
	overflow: hidden;
	border: 1px solid #0001;
	border-top: 0;
	border-radius: 5px;
}

.au_sidebar h4 {
	font-size: 20px;
	font-weight: 600;
	color: #333;
	margin: 15px;
	padding-bottom: 5px;
	text-transform: capitalize;
}

.abu_wrpr {
	display: flex;
	overflow-y: auto;
	flex-direction: column;
}

.abu_item {
	padding: 10px 15px;
	display: flex;
	align-items: center;
	transition: 0.2s ease;
	grid-gap: 10px;
	color: #000;
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 500;
	border-top: 1px solid #0001;
}

.au_item {
	padding: 10px 15px;
	display: flex;
	align-items: center;
	transition: 0.2s ease;
	grid-gap: 10px;
	color: #000;
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 500;
	border-top: 1px solid #0001;
	text-decoration: none;
}

.au_item:hover {
	text-decoration: none;
}

.abu_item:hover {
	text-decoration: none;
}

.abu_item:not(.social .abu_item):hover,
.abu_item:not(.social .abu_item).active {
	color: #fff;
	background: #007c97;
	border-top-color: #007b96;
}

.icon {
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.3s ease;
	overflow: hidden;
}

.abu_item .icon {
	height: 35px;
	width: 35px;
}

.icon i {
	font-size: 15px;
	color: #fff;
}

.icon.fb {
	background: #1877f2;
}

.icon.insta {
	background: rgb(131, 58, 180);
	position: relative;
	background: linear-gradient(180deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.icon.twt {
	background: #5da9dd;
}

.icon.google_plus {
	background: #e13838;
}

.icon.pt {
	background: #bd081c;
}

/* Contact Us */

.s_main-head {
	display: block;
	font-size: 28px;
	font-weight: 600;
}

.s_sub-head {
	font-size: 16px;
}

.contact_wrapper {
	display: flex;
	align-items: flex-start;
	grid-gap: 30px;
}

.contact_main {
	flex: 1;
	background: #fff;
	border-radius: 10px;
	z-index: 1;
	box-shadow: 0 0px 5px 1px rgb(0 0 0 / 10%);
}

.contact_header {
	padding: 15px;
	border-bottom: 1px solid #f1f1f1;
}

.contact_heading {
	font-size: 20px;
	font-weight: 600;
	color: #2f2f2f;
	line-height: 1.5;
}

.contact_subheading {
	color: #525252;
	font-size: 14px;
}

.contact_us-wrapper {
	display: flex;
	align-items: flex-start;
	grid-gap: 30px;
}

.contact_us_img {
	flex: 0 0 400px;
}

.contact_us_img img {
	width: 100%;
	max-width: 100%;
	max-height: 100%;
}

.contact_us-form {
	background-color: #fff;
	box-shadow: 0 0 10px #0002;
	padding: 10px 15px;
	border-radius: 5px;
	flex: 1;
}

.form_group .input,
.ta {
	flex: 1;
	padding: 10px 15px;
	border: 1px solid #dfe8ff;
	outline: 0;
	background: #f4f2f5;
	resize: none;
	box-shadow: inset 0 0 5px 1px #0000000d;
	border-radius: 5px;
	width: 100%;
	transition: all .5s;
}

.form_group .input:focus {
	border: 1px solid #ef143f;
}

.form_wrapper {
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
}

.contact_us-form .head {
	padding: 0 0 20px 0;
	text-align: center;
	color: #263238;
}

.contact_us-form .head h3 {
	font-size: 28px;
	font-weight: 600;
	text-transform: uppercase;
	text-shadow: 0 0 10px #0001;
}

.send_btn {
	width: 180px;
	border-radius: 30px;
	padding: 10px;
	background: #263238;
	border: 0;
	outline: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	margin-left: auto;
}

.info_wrapper {
	display: flex;
	align-items: center;
	grid-gap: 20px;
	flex-wrap: wrap;
}

.info_icon-box i {
	font-size: 24px;
}

.info_item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	text-align: center;
	background: #06acea0f;
	color: #023047;
	font-size: 15px;
	row-gap: 10px;
	box-shadow: 0 0 4px #0000001a;
	text-transform: capitalize;
	border-radius: 5px;
	flex: 0 0 380px;
	margin: 0 auto;
}

.info_item:nth-child(2),
.info_item:nth-child(3) {
	padding: 30px;
}


.item {
	display: block;
	flex: 0 0 120px;
	padding: 20px;
	text-align: center;
}

/* Stores list */
.stores_section {
	background: #003340b8;
}

.store_title.sl_page {
	margin-top: 0px;
	color: #fff;
}

.store_breadcrumbs.store_list {
	list-style: none;
	display: flex;
	margin-bottom: 0;
	grid-gap: 10px;
}

.store_breadcrumbs.store_list li {
	color: #fff;
	font-size: 15px;
}

.store_breadcrumbs.store_list li a {
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	text-decoration: none;
}

.store_head {
	display: flex;
	grid-gap: 30px;
	align-items: flex-start;
}

.store_head-item {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 5px #0001;
	flex: 1;
	padding: 15px;
}

.str_head-heading {
	font-size: 18px;
	font-weight: 600;
	position: relative;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.str_head_heading {
	font-size: 18px;
	font-weight: 600;
	position: relative;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.alphabet_letter-container {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 10px;
	justify-content: flex-start;
}

.alphabets_items.active,
.alphabets_items:hover,
.alphabets_items:focus {
	background: #ec2c36;
	color: #fff;
	text-decoration: none;
}

.alphabets_items {
	display: flex;
	align-self: flex-start;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;
	padding: 7px 13px;
	color: #000;
	box-shadow: 0 0 0 1px #0001;
	border-radius: 5px;
	background: #fbfbfb;
	font-size: 14px;
	font-weight: 500;
	transition: 0.2s;
	text-decoration: none;
}

.store_head-item {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 5px #0001;
	flex: 1;
	padding: 15px;
}

.store_heading {
	text-transform: capitalize;
	font-size: 20px;
	font-weight: 600;
	color: #000;
}

.store_text {
	color: #6a6a6a;
	padding: 10px 0 12px 0;
	font-size: 16px;
	text-transform: capitalize;
}

.search {
	display: flex;
	background: #fff;
	padding: 0 10px;
	overflow: hidden;
	border-radius: 5px;
	justify-content: space-between;
	height: 40px;
	box-shadow: 0 0 5px #0001;
}

.str_search {
	padding-right: 0;
	box-shadow: 0 0 0 1px #0001;
}

.search input {
	flex: 1;
	background: transparent;
	border: 0;
	outline: 0;
	padding-right: 10px;
	font-size: 15px;
	color: #000;
}

.search>i {
	display: flex;
	align-items: center;
	cursor: pointer;
	justify-content: center;
	font-weight: 600;
	color: #ef2330;
	font-size: 18px;
}

.str_search i {
	flex: 0 0 40px;
	background: #ef2330;
	color: #ffffff;
}

.all_store {
	display: flex;
	flex-direction: column;
	grid-gap: 30px;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 5px double #ececec;
	align-items: center;
	justify-content: center;
}

.sec_st-head {
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 0 5px;
	margin-bottom: 5px;
}

.sec_st-head:before {
	position: absolute;
	content: "";
	width: 80%;
	height: 2px;
	bottom: 0;
	background-color: #003340;
}

.store_grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
	grid-gap: 30px;
	width: 100%;
}

.stlist_grid-item {
	width: 100%;
	display: block;
	text-decoration: none;
}

.stlist_grid-item:hover {
	text-decoration: none;
}

.class_effect {
	overflow: hidden;
	border-radius: 10px;
	position: relative;
}

.resp_img {
	max-width: 100%;
	width: 100% !important;
	height: 150px;
	background: #3333337a;
	background-blend-mode: multiply;
	transition: all .5s ease;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.date_box-c {
	position: absolute;
	box-shadow: 0 3px 10px #00000014;
	width: 70px;
	height: 70px;
	background-color: #fff;
	color: #000;
	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	top: 10px;
	left: 10px;
	padding: 10px 0;
	line-height: 1.6;
	border-radius: 50px;
}

.round_list-img.lazy {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
	border-radius: 50px;
	display: block;
	min-height: 20px;
	vertical-align: middle;
	width: 100%;
}

.box_details {
	text-align: center;
	position: relative;
	z-index: 3;
	padding: 0;
	max-width: 90%;
	margin: -40px auto 0;
	transition: .3s;
}

.blog_detail-inner {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 0px #0000002e;
	padding: 15px;
	min-height: 75px;
	display: flex;
	flex-direction: column;
	grid-gap: 5px;
	align-items: center;
	justify-content: center;
}

.lowest_h {
	font-size: 16px;
	color: #777;
	display: -webkit-box;
	word-break: break-word;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	text-transform: capitalize;
}

.blog_detail-inner p {
	font-weight: 600;
	color: #777;
}

.column-md:hover .resp_img {
	transform: scale(1.2);
}

.category_wrapper {
	display: flex;
	flex-direction: column;
	grid-gap: 30px;
}

.category_item {
	display: flex;
	flex-direction: column;
	grid-gap: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #dcdcdc;
}

.category_item-link {
	display: flex;
	grid-gap: 15px;
	color: #4b1f56;
	font-size: 22px;
	text-transform: uppercase;
	align-items: center;
	width: 100%;
	font-weight: 600;
	padding: 15px;
	background: #fff;
	box-shadow: 0 0 5px 0px #41414124;
	border-radius: 10px;
	text-decoration: none;
}

.category_img-box {
	flex: 0 0 100px;
	height: 100px;
	width: 100px;
	background: #fff;
	display: flex;
	padding: 5px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 4px 0px #afafafb0;
}

.category_item-link:hover {
	text-decoration: none;
}

.category_item-link:hover .cat_head_viewmore-btn {
	color: #fff;
	background: #ff4040;
	box-shadow: none;
}

.cat_head_viewmore-btn {
	margin-left: auto;
	font-size: 14px;
	color: #4b1f56;
	box-shadow: inset 0 0 2px 1px #48484824;
	background: #f1f5ff;
	padding: 8px 20px;
	border-radius: 5px;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 5px;
	transition: all 0.4s ease;
}

/* Blog Page */

.blog_list-grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
	grid-gap: 20px;
}

.blog_item {
	box-shadow: 0 10px 10px rgb(0 0 0 / 8%);
	transition: all .75s;
}

.blog_item:hover {
	transform: translateY(-3px);
	box-shadow: 0 4px 60px 0 rgba(0, 0, 0, .2) !important;
}

.blog_item,
.blog_item:hover {
	text-decoration: none;
}


.blog_img-box {
	width: 100%;
	min-height: 220px;
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
}

.blog_content-box {
	background: #fff;
	padding: 30px;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 0 10px #0002;
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
}

.blog-tag {
	color: #4da7d4;
	font-weight: 600;
}

.blog-tag:after {
	content: "";
	width: 3px;
	height: 3px;
	background: #999;
	position: absolute;
	right: 0;
	bottom: 3px;
	border-radius: 50%;
}

.blog-detail-box {
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
}

.blog_info-detail {
	display: flex;
	justify-content: space-between;
}

.blog_info-detail span {
	color: #777;
	font-weight: 600;
}

.blog_head {
	font-size: 24px;
	font-weight: 600;
	color: #777;
}

.latest_post-container {
	display: flex;
	flex-direction: column;
	grid-gap: 50px;
}

.latest_post-item {
	display: flex;
	justify-content: space-between;
	grid-gap: 40px;
	align-items: center;
	text-decoration: none;
}

.latest_post-item:hover {
	text-decoration: none;
}

.lpi_img {
	border: 8px solid #476c75;
	height: 250px;
	flex: 0 0 40%;
	width: 40%;
	border-radius: 5px;
	margin-left: 30px;
	margin-top: 30px;
	position: relative;
}

.banner_two {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	flex: 1;
	transform: translate(-30px, -30px);
	box-shadow: 0 0 5px #00000040;
	width: 100%;
	border-radius: 5px;
	height: 100%;
	position: absolute;
}

.lpi_content {
	flex: 1;
	display: flex;
	flex-direction: column;
	grid-gap: 5px;
}

.lpi_sub-heading {
	font-size: 28px;
	font-weight: 600;
	line-height: 1.5;
	text-transform: capitalize;
	color: #777;
}

.lpi_content .text {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	color: #777;
	margin-top: 0px;
	line-height: 1.4;
}

.read_more {
	font-size: 14px;
	font-weight: 700;
	text-transform: capitalize;
	color: #ef143f;
}

/* Single Blog */

.sb_main-wrapper {
	display: flex;
	grid-gap: 30px;
}

.main_blog {
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
	width: 100%;
	padding: 15px 15px 30px;
	background: #fff;
	box-shadow: 0 0 10px 0px #00000017;
	border-radius: 5px;
}

.sidebar_blog {
	flex: 0 0 400px;
	display: flex;
	flex-direction: column;
	grid-gap: 30px;
}

.sb_img img {
	display: flex;
	max-height: 400px;
	overflow: hidden;
	height: 400px;
	box-shadow: 3px 3px 7px -1px #0001;
	border-radius: 5px;
	background-color: #000;
	width: 100%;

}

.main_blog-head {
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
}

.tertiary_header {
	font-weight: 600;
}

.sb_img.sb_img {
	display: flex;
	max-height: 400px;
	overflow: hidden;
	height: 400px;
	box-shadow: 3px 3px 7px -1px #0001;
	border-radius: 5px;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
}

.meta_tags {
	display: flex;
	flex-flow: wrap row;
	grid-gap: 15px;
	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	padding: 15px 5px;
}

.smt {
	align-items: center;
	display: flex;
	grid-gap: 5px;
	padding-right: 15px;
	font-size: 15px;
	color: #333;
	font-weight: 500;
	text-transform: capitalize;
	border-right: 1px solid #f1f1f1;
}

.smt i {
	font-size: 15px;
	color: #db143b;
}

.sb_info_wrapper {
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
}

.sb_info_wrapper h3 {
	font-size: 24px;
}

.sb_info_wrapper p {
	font-size: 15px;
	font-weight: 500;
}

.sb_content .inner_blog-img {
	width: 300px;
	height: 200px;
}

.comment_sh {
	margin: 0px;
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
	width: 100%;
	max-width: 100%;
	padding: 0px;
	padding-top: 15px;
	border-top: 1px solid #0001;
}

.comment_head h3 {
	font-size: 20px;
	font-weight: 600;
	padding-bottom: 15px;
	border-bottom: 1px solid #0001;
	position: relative;
}

.hd_comment:after {
	position: absolute;
	top: calc(100% - 1.5px);
	height: 3px;
	background: crimson;
	width: 100%;
	max-width: 190px;
	content: "";
	left: 0px;
	border-radius: 5px;
}

.main_comment_wrapper {
	display: flex;
}

.avatar_box {
	margin-right: 15px;
	border-radius: 100%;
	text-align: left;
	flex-shrink: 0;
	align-self: flex-start;
}


img.avatar_img {
	width: 70px;
	height: 70px;
	max-width: 70px;
	border-radius: 50px;
	border: 3px solid #dc143c;
	padding: 2px;
	background-color: #ffffff;
	vertical-align: middle;
	text-align: center;
	margin: 0;
}

.comment_editor {
	flex: 1;
}

.comment_editor .comment_area {
	display: inline-block;
	padding: 10px;
	color: #333;
	background: #f4f5f5;
	border: 0;
	border-radius: 5px;
	outline: 0;
	text-indent: 10px;
	transition: all 0.3s ease-in-out;
	resize: none;
	width: 100%;
}

.comment_form {
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
}

.input {
	width: 350px;
	line-height: 20px;
	color: #777777;
	display: inline-block;
	float: none;
	clear: both;
	margin: 0;
	box-sizing: border-box;
	font-size: 14px;
	border-radius: 3px;
	vertical-align: baseline;
	padding: 10px;
}

.comment_count {
	font-size: 20px !important;
	line-height: 1.5;
	font-weight: 600;
	font-family: sans-serif;
	color: #525252;
	padding-top: 15px;
	border-top: 1px solid #0001;
	border-bottom: 1px solid #0001;
	padding-bottom: 15px;
}

.post_comment-btn {
	width: 250px;
	padding: 8px 16px;
	border-radius: 2px;
	background: #003340;
	color: #fff;
	font-weight: 600;
	box-shadow: 0 0 10px #0002;
}

.um_item {
	display: flex;
	grid-gap: 20px;
	align-items: flex-start;
}

.ue_name {
	flex: 1;
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
}

.end_user-opt {
	display: flex;
	grid-gap: 40px;
	align-items: center;
}

.user_name {
	font-weight: 600;
}

.ue_avatar img.user {
	border-radius: 50%;
}

.user_cmm {
	font-size: 16px;
}

.cm_date,
.cm_reply {
	color: #db143b;
}

.cm_reply,
.cm_reply:hover {
	text-decoration: none;
	color: #db143b;
	cursor: pointer;
}

.sec_form {
	display: flex;
	flex-direction: column;
	grid-gap: 15px;
}

.sec-user-reply {
	width: 600px;
	padding: 30px;
	background: #c4c4c4;
	border-radius: 5px;
	display: none;
}

.lt_sb-item {
	display: flex;
	grid-gap: 10px;
	align-items: center;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #0001;
}

.lts_blog-image.lazy-lts {
	min-height: 80px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 5px;
	flex: 0 0 80px;
	width: 80px;
	box-shadow: 0px 0px 5px 0px #0000001f;
	padding: 5px;
}

.ftr_blg_content {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.ftr_blg_title.webkit_box {
	font-weight: 600;
	color: #000;
	font-size: 16px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.3;
}

.ftr_blg_content p {
	font-weight: 600;
	color: #4d4d4d;
	display: flex;
	align-items: center;
	font-size: 15px;
	grid-gap: 5px;
}

.blog_side_heading {
	color: #000;
	position: relative;
	text-transform: capitalize;
	font-size: 20px;
	margin-bottom: 15px;
	font-weight: 700;
	padding-bottom: 10px;
}

.blog_side_heading:before {
	position: absolute;
	content: '';
	left: 0;
	height: 2px;
	width: 40px;
	background: #dc143c;
	bottom: 0px;
}

.lt_sb-item:hover {
	text-decoration: none;
}

.lts_tags {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 8px;
}

.lt_blog-tag {
	background: #fff;
	border-radius: 3px;
	padding: 8px 15px;
	font-size: 13.5px;
	color: #333;
	font-weight: 600;
	box-shadow: 0 0 5px 0px #00000017;
	transition: 0.3s ease;
}

.lt_blog-tag:hover {
	background: crimson;
	text-decoration: none;
	color: #fff;
}

/* Single Store */

.ss_coupon-container {
	display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 20px;
}

.ss_main {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    flex: 1;
}

.ss_sidebar {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.ss_main-wrapper {
    display: flex;
    position: relative;
    grid-gap: 20px;
    align-items: center;
    padding-bottom: 20px;
}

.ss_profile-img {
    height: 100px;
    box-shadow: 0 0 10px #0001;
    flex: 0 0 100px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    padding: 10px;
}

.ss_profile-content {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

.ss_profile-content p {
    font-size: 15px;
    color: #565656;
    font-weight: 500;
}

.rating-stars {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.rating-stars {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#stars {
    list-style-type: none;
    padding: 0 10px;
    padding-left: 0px;
    margin-bottom: 0;
    display: flex;
    align-items: flex-end;
    grid-gap: 5px;
}

#stars li {
    cursor: pointer;
    font-size: 20px;
    color: #98b4aa;
}

.stars>li.star.selected i, .stars>li.star.hover i {
    color: #d80d0d;
}

.ss_profile-content p i {
    color: #00bd08;
    padding-right: 5px;
}

.offer_switcher {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    justify-content: flex-start;
    border-bottom: 1px solid #c7c7c7;
    width: 100%;
}

.sw_offer.active, .sw_offer:hover, .sw_offer:focus{
	color: #000814;
}

.sw_offer {
    font-size: 15px;
    color: #06acea;
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    padding: 8px 0;
	text-decoration: none;
}

.sw_offer:hover{
	text-decoration: none;
}

.coupon-main-wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
}

.coupon.coupon_card {
    flex: 1;
    display: flex;
    column-gap: 20px;
    position: relative;
    transition: 0.5s ease;
    transition-delay: 0.5s;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
	padding: 10px 5px;
	align-items: center;
}

.coupon_dis {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    align-items: center;
    padding: 0 20px;
    justify-content: center;
    position: relative;
    flex: 0 0 140px;
    overflow: hidden;
}

.ss_coupon-content {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    justify-content: center;
    align-items: flex-start;
    padding: 15px 0;
    flex: 1;
}

.ss_coupon-code {
    width: auto;
    padding: 15px;
    align-items: center;
    margin-top: 0;
}

.ss_view-details {
    /* display: none; */
    box-shadow: 0 10px 10px -5px #0001;
    border-radius: 0 0 10px 10px;
    position: absolute;
    width: 100%;
    padding: 20px;
    background: #fff;
    top: 100%;
    padding-top: 0px;
    z-index: 1;
}

.coupon_dis:before {
    position: absolute;
    content: '';
    height: 70%;
    width: 1px;
    background: #777;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.ss_coupon-head h3{
	color: #102846;
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    margin: 0;
    margin-top: 0px;
    line-height: 1.4;
}

.ss_coupon-text {
    font-size: 14px;
    text-align: left;
    color: #6f6f6f;
    width: 100%;
}

.ss_coupon-text p {
    padding: 0;
    color: #747474;
    font-size: 14px;
    text-align: left;
    margin: 5px 0;
}

.verified_tag {
    top: -10px;
    background: #317D34;
    position: absolute;
    font-weight: 600;
    color: #fff;
    padding: 3px 20px;
    right: 15px;
    font-size: 13px;
    border-radius: 4px;
    text-align: center;
    z-index: 9;
}

.verified_tag:before, .verified_tag:after {
    height: 0;
    width: 0;
    position: absolute;
    content: "";
}

.verified_tag:before {
    top: 0px;
    right: -7px;
    border-bottom: 10px solid #19591c;
    border-right: 8px solid transparent;
}

.verified_tag:after {
    top: 0px;
    left: -6px;
    border-bottom: 10px solid #19591c;
    border-left: 8px solid transparent;
}

.ss_info {
    display: flex;
    align-items: center;
    grid-gap: 40px;
}

.st_uses {
    font-weight: 600;
    font-size: 14px;
    color: #003340;
}

.st_date {
    color: #317d34;
    font-weight: 600;
}

.st_expiry {
    color: red;
    font-weight: 600;
}

.coupon_sidebar {
    background: #b9d4f945;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 2px 1px #00000042;
    width: 100%;
}

.c_heading-section {
    font-size: 18px;
    width: 100%;
    padding: 15px;
    background: #003340;
    color: #fff;
    margin: 0px;
}

.side_body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.ss_about {
    font-size: 15px;
    color: #454545;
    font-weight: 600;
}

.coupon_sidebar_items_btn {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
}

.coupon_sidebar-related {
    box-shadow: 0 0 10px #0001;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.coupon_sidebar-related h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize;
    padding-bottom: 5px;
    width: 100%;
    display: flex;
    line-height: 24px;
    justify-content: space-between;
    position: relative;
	align-items: center;
}

.coupon_sidebar-related h4:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 30px;
    bottom: 0;
    background: #ef143f;
}

.coupon_sidebar_items_btn a {
    padding: 5px 10px;
    font-size: 14px;
    background: #0000000d;
    border-radius: 5px;
    box-shadow: inset 0 0 5px #0002;
    transition: 0.2s ease-out;
    color: #777;
    font-weight: 500;
    text-transform: capitalize;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
	right:30px !important;
	color:white !important;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 30px !important;
	color:white !important;
}


.modal-header {
	padding: 0 !important;
}
.modal-title {
	background: #003340;
	display: inline-block;
	position: relative;
	left: 250px;
	border-radius: 0 0 5px 5px;
	box-shadow: -3px 3px 0px #0002;
	color: #fff;
	top: -10px;
	padding: 5px 30px;
}

.modal-title:before {
	position: absolute;
	content: '';
	height: 10px;
	width: 10px;
	background: #003340;
	top: 0;
	right: 100%;
	clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.modal-content {
	overflow: inherit;
	border: 0;
	display: flex;
	border-radius: 10px;
}

.store_title_modal {
	display: flex;
	grid-gap: 20px;
	padding-bottom: 20px;
	align-items: center;
	margin-top: -10px;
	padding: 0 20px;
	padding-bottom: 15px;
}
.store_modal {
	font-size: 20px;
	font-weight: 600;
	color: #ef143f;
}
.modal_title_img {
	height: 80px;
	flex: 0 0 auto;
	width: 80px;
	box-shadow: 0 0 10px #0001;
	/* background: #7fa513; */
	border-radius: 50%;
	overflow: hidden;
}
.modal_title_img .web_imagebox {
   height: 100%;
   width: 100%;
}

.modal_title_img .web_imagebox img {
   max-height: 100%;
   max-width: 100%;
   border-radius: 50px;
}

.close_modal {
   height: 30px;
   width: 30px;
   background: #003340 !important;
   opacity: 1;
   border-radius: 50%;
   position: absolute;
   top: -15px;
   right: -15px;
}

.close_modal:hover,
.close_modal:focus {
   opacity: 1;
}

.close_modal span {
   font-size: 25px;
   font-weight: 600;
   text-shadow: none;
   color: #fff;
   position: relative;
    bottom: 2px;
    left: 1px;
}
.modal-body {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	overflow: hidden;
	padding: 0 !important;
}
.modal_body_main {
	padding: 20px;
	display: flex;
	flex-direction: column;
	grid-gap: 10px;
	align-items: center;
}
.modal_body_main p {
	font-size: 14px;
	font-weight: 500;
	color: #0009;
	text-align: center;
}
.modal_code {
	padding: 8px 0;
    max-width: 200px;
    width: 100%;
    border: 2px dashed #ef143f;
    background: #ef143f17;
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}
.visit_site {
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
	padding: 8px 15px;
	display: inline-block;
	text-transform: capitalize;
	letter-spacing: 1px;
	border-radius: 10px 0;
	background: #003340;
	transition: 0.3s ease;
}
.visit_site i{
	font-size: 15px;
}
.visit_site:hover{
	border-radius: 5px;
	text-decoration: none;
	color:#fff;
}
.modal_body_sidebar {
	flex: 0 0 200px;
	background: #003340;
	box-shadow: 0 0 10px #0001;
	display: flex;
	justify-content: center;
	border-radius: 0 10px 10px 0;
	flex-direction: column;
}

.modal_badge {
	display: flex;
	align-items: flex-start;
	grid-gap: 10px;
	justify-content: center;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #fff3;
}
.modal_badge:last-of-type{
	border: 0;
}
.modal_badge_content{
	display: flex;			
	grid-gap: 2px;
	flex-direction: column;
}
.modal_badge_content_title{
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	color: #fff;
}
.modal_badge_content_title ~ p {
	font-weight: 500;
	color: #fff9;
	font-size: 13px;
}
.modal_badge .stars i{
	font-size: 20px;
	color: #fff8;
}
.modal_badge .stars i:hover{
	color: #ffc107;
}
.svg_icon{
	height: 15px;
	width: 15px;
	fill: #fff;
	filter: drop-shadow(0 1px 2px rgba(0,0,0,.25));
}
.input2{
	display: block;
	margin-bottom:10px;
}
.top_bg_img{
	position: absolute;
    display: block;
    overflow: hidden;
    width: 100%;
	opacity: 0.5;
}
.bg2{
	background: black;
}
@media only screen and (max-width: 600px) {
	.footer-props{
		display: inline-block;
	}
	.footer-props #mc_embed_signup{
		margin-top:10px;
	}
    
}
